<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informe de Convenio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .empresa-info {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .plazo-pago {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<h1>Informe de Convenio</h1>

<div class="empresa-info">
    <p><strong>Número de Convenio:</strong> {{ convenio_dict.no_convenio }}
        <br><strong>Número de Contrato:</strong> {{ convenio_dict.no_contrato }}
        <br><strong>Cliente:</strong> {{ convenio_dict.cliente_final }}
        <br><strong>Facturado a:</strong> {{ convenio_dict.facturese_a }}
        <br><strong>Solicitado por:</strong> {{ convenio_dict.solicitado_por }}
        <br><strong>Fecha de Emisión:</strong> {{ convenio_dict.fecha_emision }}
        <br><strong>Importe:</strong> {{ convenio_dict.importe }}
        <br><strong>Cantidad de Base de Datos:</strong> {{ convenio_dict.cantidad_bd }}
        <br><strong>Estado:</strong> {{ convenio_dict.estado }}
    </p>
    <p>
        <strong>Clientes Finales:</strong>
        {% for usuario_final in convenio_dict.usuariosfinales %}
            <br> {{ usuario_final }}
        {% endfor %}
    </p>
</div>
<br>

<div class="plazo-pago">
    {% for plazo in plazo_pago_list %}
        <h2>Plazo de Pago {{ plazo.fecha }}:</h2>
        <table class="default">
            <tr>
                <th style="width:50%">Nombre del Servicio</th>
                <th>Cantidad</th>
                <th>A Facturar</th>
                <th>Precio</th>
            </tr>
            {% for servicio in plazo.plazo_pago_servicio_list %}
                <tr>
                    <td>{{ servicio.nombre_servicio }}</td>
                    <td>{{ servicio.cantidad }}</td>
                    <td>${{ servicio.a_facturar }}</td>
                    <td>${{ servicio.precio_servicio }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endfor %}
</div>

</body>
</html>
